### ISSUE TITLE
I encountered  the following error, how to resolve it?

### ISSUE THREAD

**Issue by harlanc** [koute/bytehound#60]
bytehound: 60cb 60cb ERR Failed to fully unwind; some of the stack traces will be incomplete. (Are you using a JIT compiler?)

and crash problem:

#0  0x00007f91115ce7ff in raise () from /usr/lib64/libc.so.6
#1  0x00007f91115b8c35 in abort () from /usr/lib64/libc.so.6
#2  0x00007f91125085e6 in nwind::local_unwinding::abort () at /root/.cargo/git/checkouts/not-perf-af1a46759dd83df9/51003a4/nwind/src/local_unwinding.rs:62
#3  0x00007f91124a7937 in nwind::local_unwinding::on_shadow_stack_no_entry_found (stack_pointer=<optimized out>, expected_index=4, tls=0x7f9110fbf000) at /root/.cargo/git/checkouts/not-perf-af1a46759dd83df9/51003a4/nwind/src/local_unwinding.rs:89
#4  0x00007f91124e98b2 in nwind::local_unwinding::ShadowStack::push (self=<optimized out>, stack_pointer=2, address_location=<optimized out>) at /root/.cargo/git/checkouts/not-perf-af1a46759dd83df9/51003a4/nwind/src/local_unwinding.rs:472
#5  nwind::local_unwinding::LocalAddressSpace::unwind_through_fresh_frames (self=<optimized out>, ctx=..., callback=...) at /root/.cargo/git/checkouts/not-perf-af1a46759dd83df9/51003a4/nwind/src/local_unwinding.rs:905
#6  bytehound::unwind::grab (tls=<optimized out>) at preload/src/unwind.rs:361
#7  0x00007f91125ace41 in nwind_ret_trampoline_start () at src/arch/amd64_trampoline.s:17

**Comment by koute** [comment]
There's something wrong going on with stack unwinding.

What's the application you're trying to profile, and in which programming language is it written?

If you could provide me with a minimum reproducible example I could maybe fix it.

As a workaround you can set `MEMORY_PROFILER_USE_SHADOW_STACK` to `0`, which should prevent the crash (but some of the gathered stack traces might still be wrong).

**Comment by harlanc** [comment]
How to reproduce:

    git clone https://github.com/ossrs/srs.git
    cd srs/trunk && ./configure && make

and then run the srs:

    $ export MEMORY_PROFILER_LOG=warn
    $ LD_PRELOAD=./libbytehound.so ./objs/srs -c conf/rtmp.conf

Thanks.


Setting MEMORY_PROFILER_USE_SHADOW_STACK to 0 takes effect to get the dat file successfully.
